<?php 

$lang = array(
	"client_required" => "L’identifiant client est requis",
	"client_may_be_deleted" => "Le client a peut-être été supprimé",
	"digial_biz_card_is_not_available" => "La carte d’affaire digitale n’est pas disponible pour vous",
	"Bitly_is_not_available_for_you" => "Le Bitly n’est pas disponible pour vous",
	"Name_is_required" => "Le nom est requis",
	"Email_address_is_required" => "L’adresse courriel est requise",
	"Email_is_not_valid" => "L’adresse courriel n’est pas valide",
	"Birthdate_is_required" => "La date de naissance est requise",
	"Cell_number_is_required" => "Le numéro de cellulaire est requis",
	"Account_number_is_required" => "Le numéro de compte est requis",
	"Routing_is_required" => "Votre numéro de carte de crédit est requise",
	"All_fields_are_required" => "Tous les champs sont obligatoires",
	"Please_enter_name_and_email" => "Veuillez entrer le nom et l’adresse courriel",
	"Please_enter_email" => "Veuillez entrer l’adresse courriel",
	"Please_enter_name" => "Veuillez entrer le nom",
	"Please_enter_valid_email_address" => "Veuillez entrer une adresse courriel valide",
	"Contact_number_is_required" => "Veuillez entrer le numéro pour vous joindre",
	"Subject_is_required" => "Le sujet est requis",
	"Message_is_required" => "Un message est requis",
	"Mail_sent_successfully" => "Le courriel a été envoyé avec succès",
	"Mail_cant_be_sent" => "Une erreur est survenue, le courriel n’a pas été envoyé correctement",
	"Both_id_is_required" => "Tous les identifiants sont requis",
	"Data_updated_successfully"	=> "Les données ont bien été mis à jour",
	"Data_saved_successfully" => "Les données ont été sauvegardées avec succès",
	"Consultant_packet_link_is_not_available" => "Le lien pour l’ensemble de Bienvenue n’est pas disponible",
	"Client_id_and_Language_is_require" => "L’identifiant client et la langue sont requis",
	"Client_id_is_not_valid" => "L’identifiant client n’est pas valide",
	"Newsletter_has_been_approved_successfully" => "Le newsletter a bien été approuvé",
	"Something_wrong_with_your_approval_of_newsletter" => "Oups! Une erreur est survenue lors de l’approbation du newsletter. Veuillez réessayer plus tard",
	"Your_newsletter_is_already_approved" => "Votre newsletter est déjà approuvé",
	"Newsletter_id_is_required" => "L’identifiant du newsletter est requis",
	"Please_enter_description" => "Veuillez entrer une description",
	"File_Extesion_Not_Allowed"=>"Le lien pour le fichier n’est pas valide. Veuillez télécharger un fichier pdf. et une image",
	"Requested_changes_successfully_submitted" => "Vos changements ont bien été soumis",
	"Your_profile_has_been_saved_successfully" => "Votre profil a bien été sauvegardé",
	"Sorry_your_profile_cant_updated" => "Désolé, une erreur est survenue les changements n’ont pas été sauvegardés",
	"You_are_using_old_tbp_app" => "Vous utilisez une ancienne version de l’application Text Blast. Veuillez télécharger la nouvelle version maintenant",
	"You_are_using_old_UACC_app" => "Vous utilisez une ancienne version de l’application Text Blast. Veuillez télécharger la nouvelle version maintenant",
	"Please_enter_login_details"=>"Veuillez entrer votre numéro de conseillère et votre mot de passe. Veuillez réessayer",
	"Incorrect_login_details"=>"Votre numéro de conseillère ou votre mot de passe ne sont pas valide. Veuillez réessayer",
	"You_are_loggedin_successfully" => "Vous êtes bien connecté",
	"You_are_using_old_Unit_Assistant_app" => "Vous utilisez une ancienne version de l’application Unit Assitant. Veuillez télécharger la nouvelle version maintenant",
	"fill_required_field"=>"Veuillez remplir les champs obligatoires",
	"unique_email"=>"L'adresse e-mail doit être unique !!",


	/* Client Package API */

	'client_name'=>'Nom du client',
	'package'=>'Paquet',
	'newsletter_design'=>'Conception de la newsletter',
	'digital_business_card'=>'Carte de visite numérique',
	'facebook_nl'=>'Facebook NL',
	'signed_birth_cards'=>'Cartes de joyeux anniversaire signées à la main avec cadeau',
	'birth_post_cards'=>'Carte postale de joyeux anniversaire',
	'signed_anniversary_cards'=>'Carte de joyeux anniversaire signée à la main avec cadeau',
	'anniversary_post_cards'=>'Carte postale de joyeux anniversaire',
	'a3_post_card'=>'Carte postale A3',
    'i1_post_card'=>'Carte postale I1',
    'i2_post_card'=>'Carte postale I2',
    'i3_post_card'=>'Carte postale I3',
    't1_post_card'=>'Carte postale T1',
    'thank_post_card'=>'Carte postale de remerciement',
    'consistency_post_card'=>'Carte postale du club de cohérence',
    'gifts_to_director'=>'Envoyer des cadeaux au directeur pour présenter',
    'target_post_card'=>'Carte postale Star On Target',
    'star_program'=>'Programme Star - Lori Hogg Brush en cadeau',
    'star_gifts'=>'Cadeaux étoiles à la fin du trimestre (certificat étoile ect.)',
    'last_month_packets'=>'Paquets du mois dernier',
    'last_month_post_card'=>'Carte postale du mois dernier',
    'top_month_gift'=>"Meilleur Club Cadeau 10 Mois: Le cadeau va aux 2 3 ou 5 meilleurs consultants - tous les 10 reçoivent une carte postale (cadeaux en fonction de la taille de l'unité)",
    'top_ytd'=>"Top 10 des clubs de vente depuis le début de l'année Club avec cadeau: Envoyez des mails aux 2, 3 ou 5 meilleurs consultants en fonction de la taille de l'unité Top 10 sont présentés sur la carte postale à la carte 10 / e à l'ensemble de l'unité",
    'top_recruiting'=>'Top 5 du recrutement: envoyez des courriels à la reine du recrutement pour le mois - les 5 meilleurs reçoivent la reconnaissance des cartes postales.',
    'reds_program'=>"Programme Reds: programme trimestriel - Tous les consultants Sr reçoivent des cartes postales. Tous les membres de l'unité reçoivent un e-mail. Fin du trimestre, tous les Red Jackets reçoivent un cadeau du directeur. Les cadeaux coûtent 5 $ à la fin du trimestre plus les frais d'expédition",
    'hubby_post_card'=>'Carte postale de mari',
    'new_consultant_week'=>'Nouveau consultant série de 6 semaines de cartes postales',
    'new_consultant_post_cards'=>'Nouvelles cartes postales de consultant - 1ère carte / 7 jours de promotion merveille - envoi de Y pour Oui - N pour Non',
    'new_consultant_packet'=>"Nouveaux paquets de paquets de consultant - Au lieu d'être envoyés aux consultants / paquets envoyés au directeur à la demande du directeur",
    'new_consultant_welcome_packet'=>'Pack de bienvenue du nouveau consultant',
    'new_consultant_notes'=>'Nouvelle zone de notes du consultant',
    'recruiter_checklist'=>'Liste de contrôle du recruteur',
    'ala_carte_design'=>'Conception de la newsletter Ala Carte',
    'formating_newsletter'=>'Formatage et / ou envoi de la newsletter 20 $',
    'facebook_newsletter'=>'Newsletter Facebooking',
    'newsletter_print_option'=>"Options d'impression de la newsletter",
    'actual_unit_size'=>"Taille réelle de l'unité",
    'personal_unit_app'=>"Application d'unité personnelle",
    'personal_unit_app_canada'=>"Application d'unité personnelle - Canada",
    'personal_website'=>'Site Web personnel',
    'personal_url'=>'URL personnelle',
    'update_subscription'=>"10 mises à jour sur l'abonnement",
    'app_custom_color'=>"Couleur personnalisée de l'application",
    'newsletter_formating'=>"Formatage de la newsletter",
    'text_email_communication'=>"Communication texte et e-mail à l'ensemble de l'unité",
    'total_charges'=>"Frais totaux: (n'inclut pas les cadeaux pour le programme Reds, les cadeaux du Consistency Club, les envois de newsletters, les concours promotionnels mensuels commandés à la carte, les frais de port du nouveau paquet de consultant, le frais de port du mois dernier)",
    
	/* End of Client Package API */

);