<?php 

$lang = array(
    'start_year'=>'Año de Comienzo',
    'package_billing'=>'Paquete a facturar',
    'newsletter_design'=>'Diseño del Boletín',
    'digital_business_card'=>'Tarjeta Digital de Negocio',
    'happy_birthday_post_card'=>'Tarjeta de Cumpleaños',
    'a3_post_card'=>'Tarjeta A3',
    'i1_post_card'=>'Tarjeta I1',
    't1_post_card'=>'Tarjeta T1',
    'thank_you_post_card'=>'Tarjeta Gracias por Ordenar',
    'star_on_target_post_card'=>'Tarjeta En Marca para la Estrella',
    'last_month_post_card'=>'Tarjeta de Ultimo Mes',
    'new_consultant_post_cards'=>'Serie de tarjetas por 5 semanas para Consultoras Nuevas',
    'total_point'=>'Puntos totales',
    'total_charges'=>'Total Cargos: (no incluye Regalos Programa Sacos Rojos ni del Club de Consistencia; ni el envío del Boletín por correo, promociones mensuales ordenadas a la carta,  Paquete de Consultoras Nuevas y Paquete de Ultimo mes)',
    
    'choose_language'=>'Elija su idioma preferido',
    'select_language'=>'Seleccione el idioma',
    'english'=>'Inglés',
    'spanish'=>'Español',
    'french'=>'Francés',
    'get_started'=>'Empiece hoy mismo a comunicarse con su UNIDAD.', // **
    'fill_out'=>'¡Complete el formulario a continuación para comenzar su oferta de presentación!', // **
    'all_field_required'=>'Todos los campos son obligatorios.',
    'service_for'=>'Servicio para',
    'customer_communication'=>'Comunicación con el cliente $ 29,99 US',
    'director'=>'Comunicación de la unidad de director $ 99 US',
    'both_service'=>'Ambos servicios $ 29,99 + $ 99 = $ 128.99 EE. UU.',
    'directory_title'=>'Titulo de Directora',
    'select_service_for'=>'--- Seleccionar servicio para --',
    'select_directory_title'=>'--- Seleccionar título de director ---',  // **
    'mary_kay_independent_beauty_consultant'=>'Consultora de Belleza Independiente Mary Kay',
    'independent_sales_director'=>'Director de Ventas Independiente', // **
    'independent_senior_sales_director'=>'Director de Ventas Senior Independiente', // **
    'future_executive_senior_sales_director'=>'Futuro director ejecutivo senior de ventas', // **
    'executive_senior_sales_director'=>'Director ejecutivo senior de ventas', // **
    'elite_executive_senior_sales_director'=>'Director Ejecutivo Senior de Ventas Elite', // **
    'independent_national_sales_director'=>'Director Nacional de Ventas Independiente', // ** 
    'independent_senior_national_sales_director'=>'Directora de Ventas Nacional Senior Independiente', // **
    'independent_executive_national_sales_director'=>'Director Ejecutivo Nacional de Ventas Independiente', // **
    'independent_elite_executive_national_sales_director'=>'Directora Nacional de Ventas Ejecutiva Independiente de Élite', // **

    'name'=>'Nombre',
    'first_name'=>'Nombre de pila', // **
    'last_name'=>'Apellido', // **
    'unit_number'=>'Numero Unidad',
    'consultant_id'=>'Numero Consultora',
    'mk_director'=>'¿Cuánto tiempo has sido director de MK?',
    'in_touch_password'=>'Contraseña intouch',
    'email'=>'Correo electrónico',
    'your_email'=>'Tu correo electrónico',// **
    'birthday'=>'Cumpleaños',
    'birthday_formate'=>'MM-DD',
    'phone'=>'Teléfono',
    'phone_number'=>'Número de teléfono', // **
    'closing_emails'=>'Cierre de tarjetas electrónicas',
    'unit_name'=>'Nombre de Unidad',
    'sally_star'=>"Ejemplo: estrellas de Sally", // **
    'unit_goals'=>'Meta de Unidad',
    'pink_cadillac'=>'Ejemplo: Cadillac rosa', // **
    'unit_colors_theme'=>'Colores de Unidad',
    'name_label'=>'Nombre Preferido',
    'address_label'=>'Dirección preferido',
    'phone_label'=>'N. ° de teléfono para etiqueta',
    'alt_phone'=>'Numero de teléfono preferido',
    'city_label'=>'Cuidad preferido',
    'state_label'=>'Estado preferido',
    'zip_label'=>'Código postal preferido',
    'phone_number_label'=>'Número de teléfono para etiqueta', // **
    'email_label'=>'Correo electrónico preferido',
    'website_shopping_site'=>'Sitio web preferido', // **
    'month_start_mailing'=>'Mes que desea comenzar los envois',
    'month_formate'=>'MM / AA',
    'seminar_affiliation'=>'Afiliación de Seminario',
    'national_area'=>'Área Nacional',
    'nsd_name'=>'Nombre NSD',
    'nsd_address'=>'Dirección NSD',
    'nsd_city'=>'Cuidad NSD',
    'nsd_state'=>'Estado NSD',
    'nsd_zip'=>'Código postal de NSD',
    'reffered_by'=>'Referida por',
    'unit_size'=>'Tamaño de Unidad',
    'billing'=>'Facturación', //**
    'cu_routing'=>'Numero de Ruta',
    'cv_account'=>'Numero de Cuenta',
    'credit_card'=>'Tarjeta de crédito',
    'card_number'=>'Número de tarjeta',
    'security_code'=>'Código de seguridad',
    'expiration_date'=>'Fecha de caducidad',
    'postal_code'=>'Código postal',
    'upload_photo'=>'Sube tu foto para la correspondencia',
    'unit_web_site'=>'Sito de web de la unidad',
    'authorization'=>'Autorización',
    'authorization_txt'=>'Apruebo la tarifa de instalación de $ 25 que se facturará junto con mi primera facturación<br>Mis servicios comenzarán de inmediato. A partir de este día, mis envíos postales comenzarán junto con mi servicio de mensajes de texto y correo electrónico.<br>Como beneficio adicional, obtendré la pestaña Comunicación con el cliente en mi Centro de comunicación del asistente de unidad y Video Fizz de forma gratuita en el tiempo de introducción. Este es un valor de 59,98.<br>Mi primera facturación se procesará el <strong>próximo</strong> día de pago de mitad de mes de MK.',
    'submit'=>'Enviar',
    'process_text'=>'POR FAVOR PRESIONE EL BOTÓN ENVIAR 1 VEZ.- PROCESARÁ - PUEDE NECESITAR UN TIEMPO PARA CICLAR. GRACIAS',
    'thank_you'=>'Gracias por elegir Unit Assistant para ayudarlo con las comunicaciones de su unidad.', // **
    'part2'=>"Bienvenido a Unit Assistant. Consulte su correo electrónico para conocer los próximos pasos.",// **
    'close'=>'Cerrar',
    'Automated_communication'=>'Comunicación automatizada:',
    'Newsletter_to_customers'=>'Boletín a los clientes por mensaje de texto y correo electrónico',
    'Birthday_Text'=>'Texto de cumpleaños y correo electrónico',
    'Mid_Month_production'=>'Vídeo de promoción de productos a mediados de mes por mensaje de texto y correo electrónico',
    'MK_Anniversary_Text'=>'Texto y correo electrónico de aniversario de MK',
    'current_client'=>'Soy cliente actual de Unit Assistant. Me gustaría que agregara la Comunicación con las clientas a mi programa, por favor.',
    'new_clients_fill_out_form'=>'Nuevos clientes llenan el formulario',
    'Type_name'=>'Escribe un nombre',
    'send'=>'Enviar',
    'Cell_Number'=>'Numero de celular',
    'Mary_Kay_intouch_Password'=>'Contraseña intouch de Mary Kay',
    'Seminar'=>'Seminario',
    'Address'=>'Direccion',
    'City'=>'Ciudad',
    'State'=>'Estado',
    'Zip'=>'Código Postal',
    'hear_about_us'=>'¿Cómo te enteraste de nosotras?',
    'Select_One'=>'--Seleccione uno--',
    'Facebook'=>'Facebook',
    'Friend'=>'Amiga',
    'My_Director'=>'Mi directora',
    'My_National'=>'Mi nacional',
    'Other'=>'Otra',
    'payment_type'=>'Tipo de pago',
    'ACH'=>'ACH',
    'Checking_Account_Number'=>'comprobando número de cuenta',
    'start_service'=>'Mes en el que desea iniciar el servicio',
    'select_month'=>'--Seleccione mes--',
    'Janaury'=>'Enero',
    'February'=>'Febrero',
    'March'=>'Marzo',
    'April'=>'Abril',
    'May'=>'Mayo',
    'June'=>'Junio',
    'July'=>'Julio',
    'August'=>'Agosto',
    'September'=>'Septiembre',
    'October'=>'Octubre',
    'November'=>'Noviembre',
    'December'=>'Diciembre',
    'Mary_Kay_Website'=>'Sitio web Mary Kay',
    'Facebook_Link'=>'Enlace de Facebook',
    'Who_referred_you'=>'¿Quien le refirió?',
    'Discount_Code'=>'Código de descuento',
    'Recurring_Charge'=>'Cargo recurrente: suscríbeme a tu servicio. Entiendo que hay un cargo recurrente el primer día de cada mes. Autorizo ​​los cargos programados regularmente a la tarjeta de crédito o cuenta bancaria. La primera fecha de facturación ocurrirá el próximo día 1 del mes posterior a la fecha de hoy.Cargo recurrente: suscríbeme a tu servicio. Entiendo que hay un cargo recurrente el primer día de cada mes. Autorizo ​​los cargos programados regularmente a la tarjeta de crédito o cuenta bancaria. La primera fecha de facturación se producirá el próximo día 1 del mes posterior a la fecha de hoy.',
    'NOTE'=>'NOTA: Haga clic en la imagen de abajo para obtener una vista más grande de la muestra de la tarjeta de negocios digital.',
    'like_to_add_digital_bizz_card'=>'Me gustaría agregar la tarjeta Digital Biz por solo $ 20 al mes',
    'type_name_to_confirm'=>'Escriba el nombre para confirmar:',
    'today_date'=>'Fecha:',
    'Recurring_Todays_Date'=>'Fecha de hoy recurrente',
    'Digital_Biz_Card'=>'Tarjeta de visita digital',
    'Carona_Virus_special_prospecting'=>'Prospección especial del virus Carona',
    'thank_you_uacc'=>'Gracias por su registro. <br> Nos pondremos en contacto muy pronto.',
    "primary_personality_style"=>"Estilo de personalidad principal",

     /* Newsletter message_mail */
    "news_ready_to_view"=>"Su boletín de noticias está listo para ver - Se solicita aprobación",
    "click_below_to_approve"=>"Haga clic en el botón de abajo para aprobar el diseño de su boletín.",
    "love_bless"=>"Amor y Bendiciones",
    "cheryl_staff"=>"Cheryl y personal",
    "remember_note"=>"Recuerde que si no hay distribución dentro de su paquete, puede guardar el pdf y procesarlo.",
    /* End Newsletter message_mail */
    "welcome_uacc"=>"Bienvenido a Unit Assistant Customer Communication",
);
    
?>